import style from './Instruction.module.scss';

type themeInstructionType = {
  theme: boolean
}

export function Instruction(props: themeInstructionType) {
  return (
    <div className={props.theme ? style.discriptionBlock : style.discriptionBlockBlack} id={'instruction'}>
      <div className={style.discription}>
        <h1>Будь честен сам с собой</h1>
        <h2>Шаг 1. Выбери цель</h2>
        <div className={style.text}>
          <p>Начать нужно с постановки цели и это проще, чем кажется.
            Все “хотелки” можно свести к двум желаниям:</p>

          <li>Изменить внешний вид (убрать жир, добавить мышц, снизить/увеличить массу тела).</li>
          <li>Улучшить функциональные показатели (стать сильнее, бегать быстрее/дольше, повысить выносливость,
            прыгать выше и т.п.).
          </li>

          <p>Некоторые люди хотят достичь оба пункта сразу в той или иной комбинации.
            Надо понять, что преследовать одну цель легче, тогда вероятность её добиться – выше. Правильно
            расставленные приоритеты – залог успеха. Выбери что-то одно, не усложняй.</p>
        </div>
        <h2>Шаг 2. Сделай цель ясной</h2>
        <div className={style.text}>
          <p>Изменить внешний вид</p>

          <p>Ты можешь страдать от ожирения, или быть жутким дрищем, или просто выглядеть, как мешок с картошкой, но
            если ты выбрал эту цель, то её достижение для любого типа людей можно свести к двум видам действий:</p>

          <li>Уменьшить количество жира.</li>
          <li>Увеличить количество мышц.</li>

          <p>Не важно, как ты выглядишь сейчас, и как хотел бы выглядеть в будущем.
            Достижение желаемого результата это всегда потеря жира и набор мышц в том или ином соотношении.</p>
        </div>
        <h2>Шаг 3. Составь план питания</h2>
        <div className={style.text}>
          Какой бы ни была твоя цель, ты не достигнешь ее без правильного питания.
          Все действия, направленные на изменение веса тела в любую сторону, сводятся к двум принципам:
          <li>Чтобы терять вес, ты должен потреблять меньше калорий, находиться в дефиците калорий.</li>
          <li>Чтобы увеличивать вес, ты должен потреблять больше калорий, находиться в избытке калорий.</li>
          Всё, никаких других вариантов развития событий науке не известно. Только эти два.
        </div>
        <hr className={props.theme ? style.discriptionHr : style.discriptionHrDark}/>
      </div>
    </div>
  )
}